<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
    <link rel="icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content-container">
        <header class="header">
            <nav class="header-navigation">
                <ul>
                    <li> <a href="https://dan-it.com.ua/uk/" target="_blank" class="header-link">home</a> </li>
                    <li> <a href="#" class="header-link">photoapp</a></li>
                    <li> <a href="#" class="header-link">design</a></li>
                    <li> <a href="#" class="header-link">download</a></li>
                </ul>
            </nav>
        </header>

        <div class="banner">
        </div>

        <main class="main">
            <h2 class="main-title">
                Represent your life with a simple photo
            </h2>

            <div class="main-conteiner">

                <p class="main-paragrph-first">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
                    vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui
                    sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam
                    felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus.
                    Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in
                    odio varius hendrerit.
                </p>


                <p class="main-paragrph-second">
                    Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                    Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel
                    pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris,
                    commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum,
                    ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in
                    auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa.
                    Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor
                    posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus
                    magna vel urna ornare, et pretium metus facilisis.
                </p>
            </div>

            <button class="main-button">
                get started
            </button>


        </main>

        <footer class="footer">
            <span class="footer-text">
                Copyright by phototime - all right reserved
            </span>
        </footer>

        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Правильний CSS!" />
            </a>
        </p>
    </div>
</body>

</html>